.panel-main, .loader {
  width: 32.5em;
  height: 100%;
  float: right;
  overflow-y: auto;

  > .text-alert {
    text-align: center;
  }

  > .card {
    margin-bottom: .5em;
    padding: 1.25em;
    transition: all .3s;
    cursor: default;

    &:hover {
      @include box-shadow(.25em, .25em, .8em, rgba($black, 0.2));
    }

    .card-heading {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      white-space: pre;
    }
  }
}


.loader {
  position: absolute;
  width: 100%;
  z-index: 1;
  justify-content: center;
  padding-top: 12em;
  right: 0;
  background-color: rgba($white, 0.7);
}

.data-row {
  flex-direction: row;
  // justify-content: space-between;
  padding: .25em 0;
  align-items: center;

  > .name {
    // min-width: 50%;
    font-weight: 500;
    width: auto;
  }

  > .value {
    flex-grow: 1;
    padding-left: 1rem;
    width: 30%;
    // width: 50%;
    align-items: center;
    display: inline-flex;

    > .btn {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}